<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin productos</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/dashboard-styles.css">
    </head>
    <body>
        <header class="main-header">
            <div class="header-container">
                <input type="checkbox" id="burger-input">
                <label for="burger-input" class="burger-container">
                    <div class="burger-icon">
                        <div class="burger"></div>
                    </div>
                </label>
                <a href="../index.html" class="page-logo">
                    <div class="logo">
                        <div class="clouds">
                            <i class="cloud cloud-1 fa-solid fa-cloud"></i>
                            <i class="cloud cloud-2 cloud  fa-solid fa-cloud"></i>
                        </div>
                        <div class="speed-effect">
                            <div class="line line-1"></div>
                            <div class="line line-2"></div>
                        </div>
                        <div class="truck-icon">
                            <i class="truck fa-solid fa-truck"></i>
                        </div>
                        <div class="handshake-icon">
                            <i class="fa-solid fa-handshake"></i>
                        </div>
                    </div>
                    <h1 class="page-name">HyperStore</h1>
                </a>
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a href="./register-page.html">Registro</a></li>
                        <li class="nav-item"><a href="./contact-page.html">Contacto</a></li>
                        <li class="nav-item"><a href="./about-page.html">Acerca de nosotros</a></li>
                        <li class="nav-item active"><a href="./dashboard-page.html">Admin productos</a></li>
                    </ul>
                </nav>
                <section class="user-section">
                    <div class="cart">
                        <i class="cart-icon fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="user">
                        <i class="user-icon fa-solid fa-user"></i>
                    </div>
                </section>
            </div>
        </header>
        <main class="main-content">
            <h1 class="dashboard-title">Administrador de productos</h1>
            <p class="products-number">Hay un total de 8 productos.</p>
            <section class="add-product-btn-section">
                <div class="add-product-btn-container">
                    <button class="add-product-btn">Añadir</button>
                </div>
            </section>
            <table class="main-dashboard">
                <thead class="dashboard-header">
                    <tr class="dashboard-row">
                        <th class="dashboard-cell">Imagen</th>
                        <th class="dashboard-cell">Producto</th>
                        <th class="dashboard-cell">Descripcion</th>
                        <th class="dashboard-cell">Precio</th>
                        <th class="dashboard-cell">Acciones</th>
                    </tr>
                </thead>
                <tbody class="dashboard-body">
                    <tr class="dashboard-row">
                        <td class="dashboard-cell">
                            <div class="product-image">
                                <img class="image" src="../images/product-images/laptop.webp" alt="image">
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-name">
                                <p class="product">Laptop Gamer Hp Victus 16-d0504la Memoria Ram 8 Gb Full Hd Azul</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-description">
                                <p class="description">Energizado por el procesador Intel Core, La laptop Victus by HP de 16,1 pulgadas tiene todas las funciones para manejar tus juegos y tus necesidades diarias. Aumenta tu flexibilidad de juego con un teclado para juegos multi uso y disfruta de una pantalla de frecuencia de actualización rápida sin defectos de imagen, aprovecha el calor de cada juego con un sistema de enfriamiento que evita el sobrecalentamiento. Eleva tu experiencia de juego más allá de tu hardware con OMEN Gaming Hub.</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-price">
                                <p class="price">$
                                    3.099.000</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="action-buttons">
                                <div class="edit-button-container">
                                    <button class="edit-button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                </div>
                                <div class="delete-button-container">
                                    <button class="delete-button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="dashboard-row">
                        <td class="dashboard-cell">
                            <div class="product-image">
                                <img class="image" src="../images/product-images/painting.webp" alt="image">
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-name">
                                <p class="product">Cuadro de Arte Abstracto Moderno</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-description">
                                <p class="description">Impresión Digital Sobre Lienzo 100%
                                    Disponible en 4 presentaciones
                                    Rollo de lienzo
                                    Lienzo en bastidor, listo para colgar
                                    Rollo adhesivo
                                    Adhesivo sobre MDF
                                    Cantos forrados en la imagen
                                    Los colores pueden variar, debido a la configuración de su dispositivo.
                                    Conoce nuestros cuadros para sala</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-price">
                                <p class="price">$
                                    50.000</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="action-buttons">
                                <div class="edit-button-container">
                                    <button class="edit-button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                </div>
                                <div class="delete-button-container">
                                    <button class="delete-button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="dashboard-row">
                        <td class="dashboard-cell">
                            <div class="product-image">
                                <img class="image" src="../images/product-images/furniture.webp" alt="image">
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-name">
                                <p class="product">Comedor Marvien 2P</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-description">
                                <p class="description">Este comedor moderno es una expresión de elegancia y simplicidad estilizada.
                                    Sus superficies pulidas y suaves aportan una sensación de sofisticación y claridad al espacio.
                                    
                                    La simplicidad es la clave en este comedor. Cada pieza ha sido diseñada con líneas limpias y superficies pulidas, creando un ambiente de minimalismo elegante.</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-price">
                                <p class="price">$
                                    509.900</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="action-buttons">
                                <div class="edit-button-container">
                                    <button class="edit-button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                </div>
                                <div class="delete-button-container">
                                    <button class="delete-button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="dashboard-row">
                        <td class="dashboard-cell">
                            <div class="product-image">
                                <img class="image" src="../images/product-images/clothes.avif" alt="image">
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-name">
                                <p class="product">Pantalón Wide Leg Mujer Tiro alto University Club</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-description">
                                <p class="description">Pantalon mujer marca University Club, hecho en Colombia, diseño liso, color negro.</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-price">
                                <p class="price">$
                                    89.990</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="action-buttons">
                                <div class="edit-button-container">
                                    <button class="edit-button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                </div>
                                <div class="delete-button-container">
                                    <button class="delete-button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="dashboard-row">
                        <td class="dashboard-cell">
                            <div class="product-image">
                                <img class="image" src="../images/product-images/shoes.webp" alt="image">
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-name">
                                <p class="product">Adidas Runfalcon 3.0 Tenis azul de hombre para correr</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-description">
                                <p class="description">Ponte esta versátil zapatilla de running adidas para correr en el parque y después tomar un café con tus amigos. Su mediasuela Cloudfoam te ofrece una pisada cómoda nada más ponértela. Presenta una parte superior textil cómoda y transpirable y una suela de goma que proporciona un excelente agarre.</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-price">
                                <p class="price">$
                                    379.950</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="action-buttons">
                                <div class="edit-button-container">
                                    <button class="edit-button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                </div>
                                <div class="delete-button-container">
                                    <button class="delete-button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="dashboard-row">
                        <td class="dashboard-cell">
                            <div class="product-image">
                                <img class="image" src="../images/product-images/microwave.webp" alt="image">
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-name">
                                <p class="product">HORNO TOSTADOR KALLEY K-MHE18N 18 LITROS NEGRO</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-description">
                                <p class="description">Con 18 litros de capacidad, es el tamaño ideal para que prepares o calientes grandes o pequeñas porciones de comida. Cuenta con control de temperatura hasta 250°C, temporizador hasta 60 minutos, y selector de funciones para que elijas entre 5 funciones la que más se adapte a tu preparación, entre estas opciones cuentas con la función rostizador para tener cocciones uniformes. Además, cuenta con bandeja superior para asar o calentar mientras horneas.</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-price">
                                <p class="price">$
                                    240.000</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="action-buttons">
                                <div class="edit-button-container">
                                    <button class="edit-button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                </div>
                                <div class="delete-button-container">
                                    <button class="delete-button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="dashboard-row">
                        <td class="dashboard-cell">
                            <div class="product-image">
                                <img class="image" src="../images/product-images/furniture-2.webp" alt="image">
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-name">
                                <p class="product">Sala Grazia Veracruz Crema</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-description">
                                <p class="description">¿Buscando Sala Modular en L? La Sala Modular Grazia de Only Muebles se acomoda perfecto a tus espacios dando un toque de modernidad para que puedas compartir con familia y amigos increíbles momentos. La sala está fabricada con materiales de alta calidad a un precio competitivo en el mercado permitiendo así, que sea accesible. Envío y armado gratis en ciudades y municipios aledaños a nuestras tiendas físicas, además de 10 años de garantía por enfermedad de madera. Imágenes de referencia, color de madera y tela pueden variar, según disponibilidad.</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-price">
                                <p class="price">$
                                    3.516.750</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="action-buttons">
                                <div class="edit-button-container">
                                    <button class="edit-button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                </div>
                                <div class="delete-button-container">
                                    <button class="delete-button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="dashboard-row">
                        <td class="dashboard-cell">
                            <div class="product-image">
                                <img class="image" src="../images/product-images/tv.webp" alt="image">
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-name">
                                <p class="product">Televisor Olimpo 65 Pulgadas Qled UHD Smart Linux TV U4200</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-description">
                                <p class="description">El Televisor Olimpo de 65 pulgadas QLED UHD Smart TV con sistema operativo Linux U4200 es la opción ideal para aquellos que buscan una calidad de imagen excepcional y una experiencia de entretenimiento de primera clase en casa. Con tecnología QLED, resolución UHD y un sistema operativo inteligente, este televisor ofrece una visualización impresionante, funciones avanzadas y acceso a una amplia variedad de contenido en línea.</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="product-price">
                                <p class="price">$
                                    3.469.000</p>
                            </div>
                        </td>
                        <td class="dashboard-cell">
                            <div class="action-buttons">
                                <div class="edit-button-container">
                                    <button class="edit-button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                </div>
                                <div class="delete-button-container">
                                    <button class="delete-button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer class="main-footer">
            <div class="footer-container">
                <section class="footer-section page-logo-section">
                    <div class="page-logo">
                        <div class="logo">
                            <i class="fa-solid fa-handshake"></i>
                        </div>
                        <h1 class="page-name">HyperStore</h1>
                    </div>
                    <div class="copyright-container">
                        <p class="copyright">Copyright © 2024 HyperStore Ecommerce</p>
                    </div>
                </section>
                <section class="footer-section social-media-section">
                    <h2 class="social-media-title">Redes</h2>
                    <div class="social-media-container">
                        <div class="social-media instagram-logo">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="social-media facebook-logo">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                        <div class="social-media tiktok-logo">
                            <i class="fa-brands fa-tiktok"></i>
                        </div>
                        <div class="social-media youtube-logo">
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                        <div class="social-media linkedin-logo">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </section>
                <section class="footer-section extra-info-section">
                    <section class="navigation-section">
                        <h2 class="navigation-title">Navegacion</h2>
                        <ul class="nav-list">
                            <li class="nav-item"><a href="./register-page.html">Registro</a></li>
                            <li class="nav-item"><a href="./contact-page.html">Contacto</a></li>
                            <li class="nav-item"><a href="./about-page.html">Acerca de nosotros</a></li>
                            <li class="nav-item"><a href="./dashboard-page.html">Dashboard</a></li>
                        </ul>
                    </section>
                    <section class="contact-section">
                        <h2 class="contact-title">Contacto</h2>
                        <div class="contact-number">
                            <p class="number">750789</p>
                        </div>
                        <div class="contact-address">
                            <p class="address">hypestore@gmail.com</p>
                        </div>
                    </section>
                </section>
            </div>
        </footer>
    </body>
</html>