.products-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0;
    gap: 15px;
}

